# plugin-remote-test

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangzhen/plugin/two/: MainActivity.java  RecyclerViewActivity.java
app/src/main/java/com/wangzhen/plugin/two/adapter/: PluginRecyclerAdapter.java
app/src/main/java/com/wangzhen/plugin/two/base/: BaseActivity.java
app/src/main/java/com/wangzhen/plugin/two/service/: PluginService.java  PluginService02.java
app/src/main/java/com/wangzhen/plugin/two/viewmodel/: TestViewModel.java
app/src/main/java/com/wangzhen/plugin/two/widget/: TestDialog.java
app/src/main/res/layout/: activity_main.xml  activity_recycler_view.xml  dialog_confirm_layout.xml  item_plugin_holder_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
