<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/btn_dark_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dark-status-bar" />

        <Button
            android:id="@+id/btn_toast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="toast" />

        <Button
            android:id="@+id/btn_recycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="recycler-view" />

        <Button
            android:id="@+id/btn_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="call phone" />

        <Button
            android:id="@+id/btn_start_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start service" />

        <Button
            android:id="@+id/btn_stop_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="stop service" />

        <Button
            android:id="@+id/btn_start_service02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start service 02" />

        <Button
            android:id="@+id/btn_stop_service02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="stop service 02" />

        <Button
            android:id="@+id/btn_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dialog" />

        <Button
            android:id="@+id/btn_broadcast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="broadcast" />

        <Button
            android:id="@+id/btn_create_view_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="create ViewModel + LiveData" />

        <Button
            android:id="@+id/btn_send_view_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="send ViewModel + LiveData" />

        <Button
            android:id="@+id/btn_launch_plugin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="launch plugin" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入"
            android:imeOptions="actionNext"
            android:singleLine="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入2"
            android:imeOptions="actionDone"
            android:singleLine="true" />

    </LinearLayout>

</ScrollView>